sonar.projectKey=Flipper-XFW_Xtreme-Firmware
sonar.organization=Flipper-XFW

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Xtreme-Firmware
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# Ignore some rules
sonar.issue.ignore.multicriteria=c1,c2,c3

# Make sure use of "strcpy" is safe here
sonar.issue.ignore.multicriteria.c1.ruleKey=c:S5801
sonar.issue.ignore.multicriteria.c1.resourceKey=**/*.c

# Make sure use of "strlen" is safe here
sonar.issue.ignore.multicriteria.c2.ruleKey=c:S5813
sonar.issue.ignore.multicriteria.c2.resourceKey=**/*.c

# Make sure that using this pseudorandom number generator "rand" is safe here
sonar.issue.ignore.multicriteria.c3.ruleKey=c:S2245
sonar.issue.ignore.multicriteria.c3.resourceKey=**/*.c
