App(
    appid="subghz",
    name="SubGHz",
    apptype=FlipperAppType.MENUEXTERNAL,
    targets=["f7"],
    entry_point="subghz_app",
    requires=[
        "gui",
        "cli",
        "dialogs",
    ],
    provides=[
        "subghz_start",
        "subghz_load_extended_settings",
    ],
    sdk_headers=[
        "helpers/subghz_txrx.h",
    ],
    icon="A_Sub1ghz_14",
    stack_size=3 * 1024,
    order=10,
    fap_libs=["hwdrivers"],
    fap_icon="icon.png",
    fap_category="Sub-GHz",
)

App(
    appid="subghz_start",
    targets=["f7"],
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_on_system_start",
    order=40,
)

App(
    appid="subghz_load_extended_settings",
    apptype=FlipperAppType.STARTUP,
    entry_point="subghz_extended_freq",
    requires=["storage", "subghz"],
    order=650,
)
