App(
    appid="main_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_kb",
        "u2f",
        "xtreme_app",
        "archive",
        "main_apps_on_start",
    ],
)

App(
    appid="main_apps_on_start",
    name="On start hooks",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "ibutton_start",
        "onewire_start",
        "subghz_start",
        "subghz_load_extended_settings",
        "infrared_start",
        "lfrfid_start",
        "nfc_start",
    ],
)
